# Database connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# NEXT SETTINGS
NEXT_PUBLIC_APP_URL=

# Resend
RESEND_API_KEY=

# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=